<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BrS-vi-zXu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="zXR-yF-aOc">
            <objects>
                <tableViewController id="Mse-Ht-2J5" customClass="MainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJU-vA-zf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableViewControllerCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewControllerCell" id="aM9-aT-CT7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aM9-aT-CT7" id="SD5-3m-5zb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mse-Ht-2J5" id="onp-8q-0Kt"/>
                            <outlet property="delegate" destination="Mse-Ht-2J5" id="ZcK-vA-CDF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PJ0-me-15i"/>
                    <connections>
                        <outlet property="view" destination="sJU-vA-zf3" id="rZi-yo-i08"/>
                        <segue destination="zcs-Vi-0CR" kind="show" identifier="segue1" id="jzR-Rs-khN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xD-J9-aAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-38"/>
        </scene>
        <!--OrderLU View Controller-->
        <scene sceneID="o9C-iq-RYR">
            <objects>
                <viewController id="zcs-Vi-0CR" customClass="orderLUViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGD-Zr-3Ei"/>
                        <viewControllerLayoutGuide type="bottom" id="7wu-bD-VV5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4D9-hH-gy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FoN-fo-trC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="zcs-Vi-0CR" id="lyX-j9-wgK"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FoN-fo-trC" secondAttribute="trailing" id="7EY-zT-Ued"/>
                            <constraint firstItem="FoN-fo-trC" firstAttribute="top" secondItem="DGD-Zr-3Ei" secondAttribute="bottom" constant="-64" id="Ffw-Qg-K1u"/>
                            <constraint firstItem="7wu-bD-VV5" firstAttribute="top" secondItem="FoN-fo-trC" secondAttribute="bottom" id="eMh-5Z-tMX"/>
                            <constraint firstItem="FoN-fo-trC" firstAttribute="leading" secondItem="4D9-hH-gy2" secondAttribute="leading" id="kK7-vW-ENj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="FoN-fo-trC" id="aH5-Ci-EjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXh-cs-GRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="428.63568215892059"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0fH-8M-n8u">
            <objects>
                <navigationController id="BrS-vi-zXu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kXn-PL-dvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mse-Ht-2J5" kind="relationship" relationship="rootViewController" id="PXa-q8-iKO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYG-66-Mb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1526" y="-38"/>
        </scene>
    </scenes>
</document>
